Group 1
        a)
        b)
        c)
        d)
        e)
        f)
        g)

        Improvements:
                1)
                2)
                3)

Group 2
        a)
        b)
        c)
        d)
        e)
        f)
        g)

        Improvements:
                1)
                2)
                3)

Group 3
        a)
        b)
        c)
        d)
        e)
        f)
        g)

        Improvements:
                1)
                2)
                3)

Group 4
	a) 5
	b) 3
	c) 5
	d) 4
	e) 5
	f) 4
	g) 4

	Improvements:
		1) Perhaps add links to an IDE to use
		2) Link to the W3C Standards at http://www.w3.org/TR/html5/
		3) Link to an html and css validator, like one at https://validator.w3.org/

Group 5
	a)
	b)
	c)
	d)
	e)
	f)
	g)

        Improvements:
                1)
                2)
                3)

Group 6
        a)
        b)
        c)
        d)
        e)
        f)
        g)

        Improvements:
                1)
                2)
                3)

Group 7
        a)
        b)
        c)
        d)
        e)
        f)
        g)

        Improvements:
                1)
                2)
                3)

Group 8
        a)
        b)
        c)
        d)
        e)
        f)
        g)

        Improvements:
                1)
                2)
                3)

Group 9
        a)
        b)
        c)
        d)
        e)
        f)
        g)

        Improvements:
                1)
                2)
                3)

Group 10
        a)
        b)
        c)
        d)
        e)
        f)
        g)

        Improvements:
                1)
                2)
                3)
